production/public/includes/altaside.html
<div class="altaside"> <div class="altaside__btn"><i class="fas fa-bars"></i></div><a class="altaside__link" href="#">Home</a><a class="altaside__link" href="#">Gallery</a><a class="altaside__link" href="#">About Us</a><a class="altaside__link" href="#">Contact Us</a><a class="altaside__link" href="https://github.com/goranradmanovic/DynamicLayout" target="_blank">Project Github</a></div>

src/pug/includes/altaside.pug
.altaside 
	
	.altaside__btn
		i.fas.fa-bars

	a(href='#' class='altaside__link') Home
	a(href='#' class='altaside__link') Gallery
	a(href='#' class='altaside__link') About Us
	a(href='#' class='altaside__link') Contact Us
	a(href='https://github.com/goranradmanovic/DynamicLayout' class='altaside__link' target='_blank') Project Github
