production/public/includes/form-modal.html
<div class="modal"><div class="modal__close--btn" title="Close"><i class="far fa-times-circle"></i></div><h1 class="modal__title">Layout Options</h1><form class="modal__form" action="" method="" autocomplete="off" id="settings-form"><label class="modal__form--label" for="select-template">Select Templat</label><select class="modal__form--select" id="select-template" name="templates" required="required"><option value="template-0">Default</option><option value="template-1">Template-1</option><option value="template-2">Template-2</option><option value="template-3">Template-3</option><option value="template-4">Template-4</option></select><label class="modal__form--label" for="select-background-image">Select Background Image</label><select class="modal__form--select" id="select-background-image" name="background-image" required="required"><option value="0">Default</option><option value="1">Background Image 1</option><option value="2">Background Image 2</option><option value="3">Background Image 3</option></select><label class="modal__form--label" for="select-table-background-color">Select Table Background Color</label><select class="modal__form--select" id="select-table-background-color" name="table-background-color" required="required"><option value="0">Default</option><option value="1">Red</option><option value="2">Green</option><option value="3">Blue</option></select><label class="modal__form--label">Navigation Links (sort by drag'n drop)</label><span class="modal__form--label--helpertext">* Current links order in the navigation</span><ul class="modal__form--list"></ul><button class="modal__form--btn">Change</button></form></div>

src/pug/includes/form-modal.pug
.modal
  .modal__close--btn(title='Close')
    i(class='far fa-times-circle')
      
  h1(class='modal__title') Layout Options
  
  form(class='modal__form' action='' method='' autocomplete='off' id='settings-form')
    
    label(for='select-template' class='modal__form--label') Select Templat
    select(class='modal__form--select' id='select-template' name='templates' required)
      option(value='template-0') Default
      option(value='template-1') Template-1
      option(value='template-2') Template-2
      option(value='template-3') Template-3
      option(value='template-4') Template-4
      
    label(for='select-background-image' class='modal__form--label') Select Background Image
    select(class='modal__form--select' id='select-background-image' name='background-image' required)
      option(value='0') Default
      option(value='1') Background Image 1
      option(value='2') Background Image 2
      option(value='3') Background Image 3

    label(for='select-table-background-color' class='modal__form--label') Select Table Background Color
    select(class='modal__form--select' id='select-table-background-color' name='table-background-color' required)
      option(value='0') Default
      option(value='1') Red
      option(value='2') Green
      option(value='3') Blue

    label(class='modal__form--label') Navigation Links (sort by drag'n drop)
    span.modal__form--label--helpertext * Current links order in the navigation
    ul(class='modal__form--list')
      
    button(class='modal__form--btn') Change
