src/pug/index.pug
doctype html

html(lang='en')

	head
		link(rel="icon" href='assets/images/icon/favicon.ico' type='image/x-icon')
		title Dynamic Layout
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		script(src='https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js')
		script(src='https://www.gstatic.com/firebasejs/5.5.4/firebase-firestore.js')
		link(rel='stylesheet' href='assets/css/main.css')
	body

		.grid
			header(class='grid__header')
				include includes/navigation.pug

			section(class='grid__content')
				include includes/altaside.pug

				include includes/pricingplans.pug
				
				include includes/usertable.pug

			aside(class='grid__aside')
				a(href='#' class='grid__aside--link') Home
				a(href='#' class='grid__aside--link') Gallery
				a(href='#' class='grid__aside--link') About Us
				a(href='#' class='grid__aside--link') Contact Us
				a(href='#' class='grid__aside--link' target='_blank') Project Github
			
			footer(class='grid__footer')
				.grid__footer--notification
						
				.grid__footer--settings(title='Page Settings')
					i(class='fas fa-cog grid__footer--settings--icon')
				
				p(class="grid__footer--info") Designed &amp; Developed by 
						a(href="https://goranradmanovic.github.io/" target="_blank" class="grid__footer--info--link") Goran Radmanovic
						
				p(class="grid__footer--copyright") Copyright 2018
				
		include includes/form-modal.pug

		script(src='assets/js/sortable.min.js')
		script(src='assets/js/main-min.js')

production/public/index.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="assets/images/icon/favicon.ico" type="image/x-icon"><title>Dynamic Layout</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-firestore.js"></script><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="grid"><header class="grid__header"><nav class="gird__header--navigation"></nav></header><section class="grid__content"><div class="altaside"> <div class="altaside__btn"><i class="fas fa-bars"></i></div><a class="altaside__link" href="#">Home</a><a class="altaside__link" href="#">Gallery</a><a class="altaside__link" href="#">About Us</a><a class="altaside__link" href="#">Contact Us</a><a class="altaside__link" href="https://github.com/goranradmanovic/DynamicLayout" target="_blank">Project Github</a><a class="altaside__link" href="#" id="pageSettings">Page Settings</a></div><div class="pricing"><h2 class="pricing__heading">Pricing Tables</h2></div><table class="userTable"><caption class="userTable__heading">Users Table</caption><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th>ID</th><th>Username</th><th>Name</th><th>Email</th><th>Role</th><th>Post</th></tr></thead><tbody><tr><td>1</td><td>andy123</td><td>Andy Harrison</td><td>brucewayne@gmail.com</td><td>Admin</td><td>2</td></tr><tr><td>2</td><td>cris25</td><td>Cris Stevens</td><td>stevens@gmail.com</td><td>Moderator</td><td>4</td></tr><tr><td>3</td><td>claudia11</td><td>Claudia Ciara</td><td>claudiaciara@gmail.com</td><td>Moderator</td><td>10</td></tr><tr><td>4</td><td>BooksBeat</td><td>Barny Swarley</td><td>booksbeat@example.com</td><td>Admin</td><td>12</td></tr></tbody></table></section><aside class="grid__aside"><a class="grid__aside--link" href="#">Home</a><a class="grid__aside--link" href="#">Gallery</a><a class="grid__aside--link" href="#">About Us</a><a class="grid__aside--link" href="#">Contact Us</a><a class="grid__aside--link" href="https://github.com/goranradmanovic/DynamicLayout" target="_blank">Project Github</a><a class="grid__aside--link" href="#" id="pageSettings">Page Settings</a></aside><footer class="grid__footer"><div class="grid__footer--notification"></div><div class="grid__footer--settings" title="Page Settings"><i class="fas fa-cog grid__footer--settings--icon"></i></div><p class="grid__footer--info">Designed &amp; Developed by <a class="grid__footer--info--link" href="https://goranradmanovic.github.io/" target="_blank">Goran Radmanovic</a></p><p class="grid__footer--copyright">Copyright 2018</p></footer></div><div class="modal"><div class="modal__close--btn" title="Close"><i class="far fa-times-circle"></i></div><h1 class="modal__title">Layout Options</h1><form class="modal__form" action="" method="" autocomplete="off" id="settings-form"><label class="modal__form--label" for="select-template">Select Templat</label><select class="modal__form--select" id="select-template" name="templates" required><option value="template-0">Default</option><option value="template-1">Template-1</option><option value="template-2">Template-2</option><option value="template-3">Template-3</option><option value="template-4">Template-4</option></select><label class="modal__form--label" for="select-background-image">Select Background Image</label><select class="modal__form--select" id="select-background-image" name="background-image" required><option value="0">Default</option><option value="1">Background Image 1</option><option value="2">Background Image 2</option><option value="3">Background Image 3</option></select><label class="modal__form--label" for="select-table-background-color">Select Table Background Color</label><select class="modal__form--select" id="select-table-background-color" name="table-background-color" required><option value="0">Default</option><option value="1">Red</option><option value="2">Green</option><option value="3">Blue</option></select><label class="modal__form--label">Navigation Links (sort by drag'n drop)</label><span class="modal__form--label--helpertext">* Current links order in the navigation</span><ul class="modal__form--list"></ul><button class="modal__form--btn">Change</button></form></div><script src="assets/js/sortable.min.js"></script><script src="assets/js/main-min.js"></script></body></html>
